{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Linux 64-bit Build GCC",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/bin/linux64/gcc/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "Linux 64-bit Build GCC"
        },
        {
            "name": "Windows 64-bit Build GCC",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/bin/win64/gcc/main.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "Windows 64-bit Build GCC"
        }
    ]
}
