{
    "files.associations": {
        "cmath": "c",
        "xiosbase": "c",
        "xlocale": "cpp",
        "xstring": "cpp",
        "algorithm": "c",
        "list": "c",
        "xutility": "c",
        "cstring": "c",
        "xlocinfo": "c"
    }
}