{
    "files.associations": {
        "cmath": "c",
        "xiosbase": "c",
        "xlocale": "cpp",
        "xstring": "cpp",
        "algorithm": "c",
        "list": "c",
        "xutility": "c",
        "cstring": "c",
        "xlocinfo": "c",
        "bit": "c",
        "*.tcc": "c",
        "chrono": "c",
        "functional": "c",
        "string_view": "c",
        "random": "c",
        "istream": "c",
        "limits": "c",
        "numeric": "c",
        "array": "cpp",
        "string": "cpp",
        "ranges": "cpp",
        "compare": "cpp",
        "ostream": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp"
    }
}