{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Linux 64-bit Build GCC",
            "command": "./build-linux64-gcc.sh"
        },
        {
            "type": "shell",
            "label": "Windows 64-bit Build GCC",
            "command": "./build-win64-gcc.ps1"
        }
    ],
}